Best parameters: 
 
Highest f-score: 40.38668647924015
with parameters: {'r-term': 0.44999999999999996, 'learning_rate': 0.0001}
Fold number: 5
Number of epochs: 35

 ------------------------------------------------ 
F-scores of all dev sets: [38.0489619701968, 34.564853687489816, 38.40701375885693, 35.920204868613695, 40.38668647924015, 34.378391766154415, 34.82204749056616, 39.292361116027756]
Best parameters: [{'r-term': 0.25, 'learning_rate': 0.001}, {'r-term': 0.25, 'learning_rate': 0.001}, {'r-term': 0.44999999999999996, 'learning_rate': 0.0001}, {'r-term': 0.44999999999999996, 'learning_rate': 0.0001}, {'r-term': 0.44999999999999996, 'learning_rate': 0.0001}, {'r-term': 0.25, 'learning_rate': 0.001}, {'r-term': 0.25, 'learning_rate': 0.001}, {'r-term': 0.25, 'learning_rate': 0.001}]
Epochs of all subsets: [10, 14, 34, 25, 0, 9, 11, 10]
